{
  "simulator": {
    "ip": "127.0.0.1",
    "port": 5402,
    "httpPort": 8080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
